
enviroment=dev

API_PORT=3001

MONGO_USERNAME= devuser 
MONGO_PASSWORD= devpassword
MONGO_EXTERNALPORT= 27017
MONGO_DATABASE= PROYECTOFINAL
MONGO_HOST= localhost
PASSWORD_EMQX_DEFAULT=ANDRESYKATA
PASSWORD_EMQX_DEFAULT_SECRET= ANDRESYKATA

#################API###############
EMQX_VARIABLE= 121212
EMQX_SUPERUSER_USER=admin
EMQX_SUPERUSER_PASSWORD=ANDRESYKATA
EMQX_HOST= localhost
EMQX_RESOURCES_DELAY= 1000
#####FRONT END#####

APP_PORT= 3000
AXIOS_URL=http://127.0.0.1:3001/api1
MQTT_PREFIX= ws:/
MQTT_HOST= localhost
MQTT_PORT= 8083
